.testimonials {
  background: var(--background-primary);
  width: 100%;
  height: 100%;

  @media (min-width: 320px) {
    padding: 90px 0;
  }

  @media (min-width: 768px) {
    padding: 105px 0;
  }

  @media (min-width: 992px) {
    padding: 120px 0;
  }
}

.testimonials__body {
  margin-bottom: 50px;

  .testimonials__subtitle {
    line-height: 140%;
    margin-bottom: 5px;
  }

  .testimonials__title {
    margin-bottom: 10px;
  }

  .testimonials__description {
    line-height: 147%;
  }
}

.testimonials__card {
  display: grid;
  gap: 30px;

  @media (min-width: 479px) {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonials__card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 15px;
    height: 100%;
    width: 100%;
    background-color: var(--color-background-secondary);
  }

  .testimonials__card-avatar {
    margin-top: 50px;

    @media (min-width: 320px) {
      width: 70px;
      height: 70px;
    }

    @media (min-width: 768px) {
      width: 120px;
      height: 120px;
    }
  }

  .testimonials__card-img {
    border-radius: 60px;
  }

  .testimonials__card-title {
    color: var(--color-on-primary);
    font-family: var(--teko-font);
    line-height: 110%;
    text-transform: uppercase;

    @media (min-width: 320px) {
      font-size: 26px;
    }

    @media (min-width: 768px) {
      font-size: 32px;
    }

    @media (min-width: 992px) {
      font-size: 38px;
    }
  }

  .testimonials__card-description {
    max-width: 500px;
    height: 100%;
    line-height: 150%;
    color: #9d9d9d;
    text-align: center;
    font-size: 17px;
  }

  .testimonials__card-date {
    margin-bottom: 50px;
    color: var(--color-primary);
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    line-height: 160%;
  }
}
